{
  "name": "wgl",
  "version": "1.0.0",
  "description": "High(-er)-level WebGL components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webgl"
  ],
  "author": "Tim Supinie",
  "license": "ISC",
  "devDependencies": {
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6"
  }
}
